# facted-camera

./: .gitignore  .travis.yml  README.md  RELEASE_NOTES.md  build.gradle  deploy.sh  proguard-rules.txt
_docs/: help.html  index.html
app/: build.gradle
app/src/androidTest/java/net/facted/camera/test/: MainTests.java  PhotoCamera2Tests.java  PhotoTests.java
app/src/androidTest/java/net/facted/opencamera/test/: HDRTests.java  MainActivityTest.java  MainTests.java  VideoTests.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/facted/camera/: ImageSaver.java  MyDebug.java  MyTileServiceFrontCamera.java  PreferenceKeys.java  SaveLocationHistory.java  TextFormatter.java  ToastBoxer.java
app/src/main/java/net/facted/camera/CameraController/: CameraController.java  CameraController1.java  CameraController2.java  CameraControllerException.java  CameraControllerManager.java  CameraControllerManager2.java
app/src/main/java/net/facted/camera/Preview/: VideoQualityHandler.java
app/src/main/java/net/facted/camera/UI/: MainUI.java  PopupView.java
app/src/main/java/net/facted/opencamera/: AudioListener.java  HDRProcessor.java  LocationSupplier.java  MainActivity.java  MyApplicationInterface.java  MyPreferenceFragment.java  MyTileService.java  MyTileServiceVideo.java  MyWidgetProvider.java  MyWidgetProviderTakePhoto.java  PreferenceKeys.java  SaveLocationHistory.java  StorageUtils.java  TakePhoto.java  TextFormatter.java
app/src/main/java/net/facted/opencamera/CameraController/: CameraController1.java  CameraController2.java  CameraControllerManager1.java
app/src/main/java/net/facted/opencamera/Preview/: ApplicationInterface.java  CanvasView.java  Preview.java
app/src/main/java/net/facted/opencamera/UI/: DrawPreview.java  FolderChooserDialog.java  MainUI.java
app/src/main/java/net/sourceforge/opencamera/: ImageSaver.java  PreferenceKeys.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/rs/: align_mtb.rs  create_mtb.rs  histogram_adjust.rs  histogram_compute.rs  process_hdr.rs
(+7 files in other folders)
