apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    compileOptions.encoding = 'UTF-8'

    defaultConfig {
        applicationId "net.facted.camera"
        minSdkVersion 15
        targetSdkVersion 25

		    renderscriptTargetApi 20
		//renderscriptSupportModeEnabled true // don't use support library as it bloats the APK, and we don't need pre-4.4 support
		//need build tools higher than 20 at least to support ScriptIntrinsicHistogram

        testApplicationId "net.facted.camera.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        jackOptions {
          enabled true
        }
        multiDexEnabled = true
        dexOptions {
            preDexLibraries = false
            javaMaxHeapSize "4g"
        }
    }

    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.0.1'
    compile ('com.github.proven-systems:provenj:v4.1.3'){
       transitive=true
    }
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.github.ligi', name: 'ipfs-api-kotlin', version: '0.9'
    compile group: 'com.github.multiformats', name: 'java-multibase', version: 'v1.0.0'
    compile group: 'com.adobe.xmp', name: 'xmpcore', version: '6.1.10'
    compile group: 'com.j2html', name: 'j2html', version: '0.7'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.6.0'


    testCompile 'junit:junit:4.12'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}
